# springboot-webservice-test

./: build.gradle
src/main/java/com/ahn/book/springboot/config/: WebConfig.java
src/main/java/com/ahn/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ahn/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/ahn/book/springboot/domain/post/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/ahn/book/springboot/domain/post/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ahn/book/springboot/service/posts/: PostsService.java
src/main/java/com/ahn/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ahn/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/test/java/com/ahn/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ahn/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/ahn/book/springboot/web/dto/: HelloResponseDtoTest.java
